In [1]:
import pandas as pd
import numpy as np

# Read test_data

In [2]:
test_data = pd.read_csv('test.csv')

In [3]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Read train_data

In [4]:
train_data = pd.read_csv('train.csv')

In [5]:
train_data.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

# Print some information

In [6]:
survived = train_data[train_data["Survived"] == 1]
survived.head()
non_survived = train_data[train_data["Survived"] == 0]
#non_survived.head()

In [7]:
survived_male = survived[survived["Sex"] == "male"]
survived_female = survived[survived["Sex"] == "female"]
non_survived_male = non_survived[non_survived["Sex"] == "male"]
non_survived_female = non_survived[non_survived["Sex"] == "female"]

In [8]:
survived_male.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.00,0,0,111428,26.5500,NaN,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C

In [9]:
non_survived_male.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q

In [10]:
non_survived[non_survived["Name"] == "Asplund, Master. Clarence Gustaf Hugo"]
#survived[survived["Name"] == "Asplund, Master. Edvin Rojj Felix"]
#survived[survived["Name"] == "Asplund, Miss. Lillian Gertrud"]
#survived[survived["Name"] == "Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S

In [11]:
survived_single = survived[survived["SibSp"] + survived["Parch"] == 0]

print("train:")
for i in train_data["Name"]:
    if "Asplund" in i:
        print(i)     
        
print("train_survived:")
for i in survived["Name"]:
    if "Asplund" in i:
        print(i)     
        
print("non_survived:")
for i in non_survived["Name"]:
    if "Asplund" in i:
        print(i)     
        
print("test:")
for i in test_data["Name"]:
    if "Asplund" in i:
        print(i)

train:
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
Asplund, Master. Clarence Gustaf Hugo
Asplund, Miss. Lillian Gertrud
Asplund, Master. Edvin Rojj Felix
train_survived:
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
Asplund, Miss. Lillian Gertrud
Asplund, Master. Edvin Rojj Felix
non_survived:
Asplund, Master. Clarence Gustaf Hugo
test:
Asplund, Master. Filip Oscar
Asplund, Mr. Carl Oscar Vilhelm Gustafsson
Asplund, Mr. Johan Charles
Asplund, Master. Carl Edgar

In [12]:
"abc" in "babacaba"

False

In [13]:
survived_together = survived[survived["SibSp"] + survived["Parch"] > 0]
survived_together.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q

In [14]:
print(len(survived))
print(len(survived[survived["Sex"] == "female"]))

342
233

In [15]:
print(len(non_survived))
print(len(non_survived[non_survived["Sex"] == "female"]))

549
81

In [16]:
print(np.mean(survived["Age"]))
print(np.mean(non_survived["Age"]))

28.343689655172415
30.62617924528302

# Prepare data - extract columns

Remain only:
    Pclass;
    Sex;
    Age;
    Number of parents (adult) in train;
    Number of survived parents (adult) in train.

In [17]:
import math

In [18]:
columns_in_test_data = ["Pclass", "Sex", "Age"]
columns = ["Pclass", "Sex", "Age", "ParInTrain", "ParInTrainSurvived"]

In [19]:
any(x in "Todoroff, Mr. Lalio" for x in ["Mr", "Mrs"])

True

In [20]:
prepared_train_data = train_data[columns_in_test_data]

par_in_train = []
par_in_train_surv = []

for i in range(len(prepared_train_data)):
    if prepared_train_data.at[i, "Sex"] == "male":
        prepared_train_data.at[i, "Sex"] = 1
    else:
        prepared_train_data.at[i, "Sex"] = 0
        
    if math.isnan(prepared_train_data.at[i, "Age"]):
        if any(x in train_data.at[i, "Name"] for x in ["Mr", "Mrs"]):
            prepared_train_data.at[i, "Age"] = 30
        else:
            prepared_train_data.at[i, "Age"] = 12
            
    pit = 0
    pits = 0
    if train_data.at[i, "Age"] <= 18:
        surname = train_data.at[i, "Name"].split(',')[0]
        for j in range(len(train_data)):
            if i == j:
                continue
            if surname in train_data.at[j, "Name"] and train_data.at[j, "Age"] > 18:
                pit += 1
                if train_data.at[j, "Survived"] == 1:
                    pits += 1
                
    par_in_train.append(pit)
    par_in_train_surv.append(pits)
        
prepared_train_data["Par_in_train"] = par_in_train
prepared_train_data["Par_in_train_surv"] = par_in_train_surv
prepared_train_data.head(30)

<ipython-input-20-929e40405213>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prepared_train_data["Par_in_train"] = par_in_train
<ipython-input-20-929e40405213>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prepared_train_data["Par_in_train_surv"] = par_in_train_surv

    Pclass Sex   Age  Par_in_train  Par_in_train_surv
0        3   1  22.0             0                  0
1        1   0  38.0             0                  0
2        3   0  26.0             0                  0
3        1   0  35.0             0                  0
4        3   1  35.0             0                  0
5        3   1  30.0             0                  0
6        1   1  54.0             0                  0
7        3   1   2.0             1                  0
8        3   0  27.0             0                  0
9        2   0  14.0             1                  0
10       3   0   4.0             1                  1
11       1   0  58.0             0                  0
12       3   1  20.0             0                  0
13       3   1  39.0             0                  0
14       3   0  14.0             0                  0
15       2   0  55.0             0                  0
16       3   1   2.0             1                  0
17       2   1  30.0             0                  0
18       3   0  31.0             0                  0
19       3   0  30.0             0                  0
20       2   1  35.0             0                  0
21       2   1  34.0             0                  0
22       3   0  15.0             0                  0
23       1   1  28.0             0                  0
24       3   0   8.0             1                  0
25       3   0  38.0             0                  0
26       3   1  30.0             0                  0
27       1   1  19.0             0                  0
28       3   0  12.0             0                  0
29       3   1  30.0             0                  0

In [21]:
y_train_data = train_data["Survived"]
y_train_data.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [22]:
prepared_test_data = test_data[columns_in_test_data]

par_in_train = []
par_in_train_surv = []

for i in range(len(prepared_test_data)):
    if prepared_test_data.at[i, "Sex"] == "male":
        prepared_test_data.at[i, "Sex"] = 1
    else:
        prepared_test_data.at[i, "Sex"] = 0
        
    if math.isnan(prepared_test_data.at[i, "Age"]):
        if any(x in test_data.at[i, "Name"] for x in ["Mr", "Mrs"]):
            prepared_test_data.at[i, "Age"] = 30
        else:
            prepared_test_data.at[i, "Age"] = 12
            
    pit = 0
    pits = 0
    if test_data.at[i, "Age"] <= 18:
        surname = test_data.at[i, "Name"].split(',')[0]
        for j in range(len(train_data)):
            if i == j:
                continue
            if surname in train_data.at[j, "Name"] and train_data.at[j, "Age"] > 18:
                pit += 1
                if train_data.at[j, "Survived"] == 1:
                    pits += 1
                
    par_in_train.append(pit)
    par_in_train_surv.append(pits)
        
prepared_test_data["Par_in_train"] = par_in_train
prepared_test_data["Par_in_train_surv"] = par_in_train_surv
        
prepared_test_data.head(30)

<ipython-input-22-96d19fb15753>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prepared_test_data["Par_in_train"] = par_in_train
<ipython-input-22-96d19fb15753>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prepared_test_data["Par_in_train_surv"] = par_in_train_surv

    Pclass Sex   Age  Par_in_train  Par_in_train_surv
0        3   1  34.5             0                  0
1        3   0  47.0             0                  0
2        2   1  62.0             0                  0
3        3   1  27.0             0                  0
4        3   0  22.0             0                  0
5        3   1  14.0             3                  0
6        3   0  30.0             0                  0
7        2   1  26.0             0                  0
8        3   0  18.0             0                  0
9        3   1  21.0             0                  0
10       3   1  30.0             0                  0
11       1   1  46.0             0                  0
12       1   0  23.0             0                  0
13       2   1  63.0             0                  0
14       1   0  47.0             0                  0
15       2   0  24.0             0                  0
16       2   1  35.0             0                  0
17       3   1  21.0             0                  0
18       3   0  27.0             0                  0
19       3   0  45.0             0                  0
20       1   1  55.0             0                  0
21       3   1   9.0             3                  0
22       1   0  30.0             0                  0
23       1   1  21.0             0                  0
24       1   0  48.0             0                  0
25       3   1  50.0             0                  0
26       1   0  22.0             0                  0
27       3   1  22.5             0                  0
28       1   1  41.0             0                  0
29       3   1  30.0             0                  0

In [43]:
from sklearn.svm import SVC

#model = DecisionTreeClassifier(random_state = 1)
svc = SVC(kernel='rbf', C=10, gamma=1)

svc.fit(prepared_train_data, y_train_data)

predict_test = svc.predict(prepared_test_data)

In [24]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier

#model = DecisionTreeClassifier(random_state = 1)
model = RandomForestClassifier(max_depth = 5, random_state = 1)

model.fit(prepared_train_data, y_train_data)

predict_test = model.predict(prepared_test_data)

In [44]:
output = pd.DataFrame(list(zip(range(892, 892+len(predict_test)), predict_test)), 
                      columns = ['PassengerId', 'Survived'])
output.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         1
4          896         1

In [45]:
output.to_csv("output.csv", index =False)

In [40]:
last = pd.read_csv("output.csv")

In [41]:
last.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [46]:
f = True
for i in range(len(last)):
    if last.at[i, "Survived"] != output.at[i, "Survived"]:
        f = False
f

False